# Dockerfile.multi
# v0.7.8

# Base for all builds
FROM node:20-alpine AS base-min
RUN apk add --no-cache jemalloc python3 py3-pip uv
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2
COPY --from=ghcr.io/astral-sh/uv:0.6.13 /uv /uvx /bin/
RUN uv --version
WORKDIR /app
RUN npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 15000
COPY package*.json ./
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/api/package*.json ./packages/api/
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY client/package*.json ./client/
COPY api/package*.json ./api/

# Install all dependencies (dev + prod) for build stages
FROM base-min AS base
WORKDIR /app
RUN npm ci

# Build `data-provider` package
FROM base AS data-provider-build
WORKDIR /app/packages/data-provider
COPY packages/data-provider ./
RUN npm run build

# Build `data-schemas` package
FROM base AS data-schemas-build
WORKDIR /app/packages/data-schemas
COPY packages/data-schemas ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
RUN npm run build

# Build `api` package
FROM base AS api-package-build
WORKDIR /app/packages/api
COPY packages/api ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
COPY --from=data-schemas-build /app/packages/data-schemas/dist /app/packages/data-schemas/dist
RUN npm run build

# Client build
FROM base AS client-build
WORKDIR /app/client
COPY client ./
COPY --from=data-provider-build /app/packages/data-provider/dist /app/packages/data-provider/dist
ENV NODE_OPTIONS="--max-old-space-size=6144"
RUN npm run build
# Verify build
RUN test -f /app/client/dist/index.html || (echo "Frontend build failed!" && exit 1)

# Final production image
FROM base-min AS production
WORKDIR /app

# Install only production deps
RUN npm ci --omit=dev && npm cache clean --force

# Copy built artifacts from build stages
COPY --from=data-provider-build /app/packages/data-provider/dist ./packages/data-provider/dist
COPY --from=data-schemas-build /app/packages/data-schemas/dist ./packages/data-schemas/dist
COPY --from=api-package-build /app/packages/api/dist ./packages/api/dist
COPY --from=client-build /app/client/dist ./client/dist

# Copy api source and config
COPY api ./api
COPY config ./config

# Copy production config
COPY librechat.prod.yaml ./librechat.yaml

# Setup directories and .env placeholder
RUN touch .env && \
    mkdir -p /app/client/public/images /app/api/logs /app/uploads

# Switch to non-root user
RUN chown -R node:node /app
USER node

EXPOSE 3080
ENV HOST=0.0.0.0
CMD ["npm", "run", "backend"]
